# hoctienganhmoingay

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: irregular_verb.htm  shortword.html
app/src/main/assets/databases/: english.db  english2.db
app/src/main/java/test/: TestUltis.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: bg_person_left.xml  bg_person_right.xml  ic_about_24px.xml  ic_conversation_24px.xml  ic_conversation_person.xml  ic_essay_24px.xml  ic_facebook_logo.xml  ic_g_translate_black_24px.xml  ic_grammar_24px.xml  ic_learn_word_24px.xml  ic_listen_24px.xml  ic_lock_24px.xml  ic_lock_open_24px.xml  ic_lock_open_white_24px.xml  ic_lock_white_24px.xml  ic_new_phase_24px.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_pause.xml  ic_play.xml  ic_quote_24px.xml  ic_replay.xml  ic_short_text.xml  ic_star_border_24px.xml  ic_test.xml  ic_uncommon_word_24px.xml
app/src/main/res/layout/: activity_conversation_detail.xml  activity_grammar.xml  activity_grammar_detail.xml  activity_learn_pharse.xml  activity_learn_word.xml  activity_lock_screen.xml  activity_main.xml  activity_setting.xml  activity_test_default.xml  activity_test_listen.xml  activity_test_write.xml  item_conversation.xml  item_grammar_layout.xml  item_pharse_category_layout.xml  item_pharse_layout.xml  item_word_expand_layout.xml  item_word_layout.xml  unlock_bar_layout.xml
app/src/main/res/raw/: lang_vi.xml  lesson_titles.xml  phrases.xml  video_lessons_vi.xml
(+45 files in other folders)
