apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.squalle0nhart.hoctienganh"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile('de.psdev.licensesdialog:licensesdialog:1.8.2')
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.github.hotchemi:android-rate:1.0.1'
}
