<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_lock_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/lockMask"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_lock_screen_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#4D000000"/>

    <LinearLayout
        android:id="@+id/ll_word_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_speak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="7"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_lock_speak"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/ll_word_info"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@drawable/ic_listen_white_24px" />

    <com.squalle0nhart.hoctienganh.ui.view.UnlockBar
        android:id="@+id/unlock_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
